{
  "name": "@feinarbyte/file-merge",
  "version": "2.0.3",
  "description": "File fragment merger - merge JSON, YAML, text files and more from templates, fragments, and overrides. Batteries included, dlx-ready.",
  "type": "module",
  "main": "./dist/cli/index.js",
  "bin": {
    "file-merge": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "MIGRATION.md",
    ".file-merge.config.example.yaml"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "pnpm run build",
    "dev": "tsc --watch",
    "release:patch": "pnpm version patch -m 'chore(release): %s' && git push && git push --tags",
    "release:minor": "pnpm version minor -m 'chore(release): %s' && git push && git push --tags",
    "release:major": "pnpm version major -m 'chore(release): %s' && git push && git push --tags"
  },
  "keywords": [
    "file",
    "merge",
    "fragment",
    "template",
    "yaml",
    "json",
    "gitlab-ci",
    "docker-compose",
    "tsconfig",
    "toml",
    "configuration"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/feinarbyte/file-merge.git"
  },
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "glob": "^10.3.10",
    "minimatch": "^9.0.3",
    "yaml": "^2.3.4",
    "@iarna/toml": "^2.2.5",
    "chokidar": "^3.5.3",
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
}
